{
  "name": "Proyecto-Capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./Modulos/socket.js",
    "dev": "node ./Modulos/Servidor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "qr-scanner": "^1.3.0",
    "qrcode": "^1.4.4",
    "socket.io": "^4.3.2"
  }
}
